<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="nav-list">
          <li><a href="/level1-task1/index.html">Home</a></li>
          <li><a href="/level1-task1/about.html">About</a></li>
          <li><a href="/level1-task1/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1 class="main-title">About Us</h1>
        <p class="main-description">
          This is a simple responsive web design using Flexbox and media queries
          for responsiveness.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Our Company. All rights reserved.</p>
    </footer>
  </body>
</html>
